# Upstash Vector Database
UPSTASH_VECTOR_REST_URL="https://golden-termite-45105-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGdvbGRlbi10ZXJtaXRlLTQ1MTA1LXVzMWFkbWluWlRkaVlUZ3paR1l0Tnpoak1TMDBZV1E0TFdJek5qZ3RZemxqTVRKak56a3lObVZs"


GROQ_API_KEY=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	

#using Neon cloud PostgreSQL
POSTGRES_CONNECTION_STRING=psql 'postgresql://neondb_owner:npg_eGhCkzoHN81K@ep-aged-bush-a816yqyx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
 